//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#define BASE 0
#define MATH 1
#define SYMB 2
#define ADJU  3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layers = <0>;
        };

        select_all {
            bindings = <&kp LC(A)>;
            key-positions = <10 11>;
            layers = <0>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <21 22>;
        };

        copy {
            bindings = <&kp K_COPY>;
            key-positions = <12 13>;
        };

        paste {
            bindings = <&kp K_PASTE>;
            key-positions = <23 24>;
        };

        cut {
            bindings = <&kp K_CUT>;
            key-positions = <2 3>;
        };

        tabs {
            bindings = <&kp TAB>;
            key-positions = <13 16>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
            timeout-ms = <50>;
            layers = <0>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <6 7>;
            timeout-ms = <50>;
            layers = <0>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        td_sq_bracket: td_sq_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SQ_BRACKET";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_comma_enter: td_comma_enter {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COMMA_ENTER";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp KP_COMMA>, <&mc_comma_enter>;
        };

        layer_tap_p: layer_tap_p {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_P";
            bindings = <&mo>, <&td_p>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };

        td_ro_bracket: td_ro_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RO_BRACKET";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        td_qw_bracket: td_qw_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_QW_BRACKET";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };

        td_dot_marks: td_dot_marks {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOT_MARKS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PERIOD>, <&kp EXCLAMATION>, <&kp QUESTION>;
        };

        td_dot_comma: td_dot_comma {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOT_COMMA";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PERIOD>, <&kp COMMA>;
        };

        td_p: td_p {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_P";
            #binding-cells = <0>;
            bindings = <&kp P>, <&kp LEFT_BRACKET>;
        };

        td_m: td_m {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_M";
            #binding-cells = <0>;
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;
        };

        td_at_am: td_at_am {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_AT_AM";
            #binding-cells = <0>;
            bindings = <&kp AT_SIGN>, <&kp AMPERSAND>;
        };

        layer_tap_at_am: layer_tap_at_am {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_AT_AM";
            bindings = <&mo>, <&td_at_am>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };

        td_t: td_t {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_T";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp GRAVE>;
        };

        td_ddots: td_ddots {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DDOTS";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp COLON>;
        };
    };

    macros {
        mc_comma_enter: mc_comma_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COMMA &kp KP_ENTER>;
            label = "MC_COMMA_ENTER";
        };

        select_current_word: select_current_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RIGHT_ARROW) &kp LS(LC(LEFT_ARROW))>;
            label = "SELECT_CURRENT_WORD";
        };

        mc_dot_space: mc_dot_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PERIOD &kp SPACE>;
            label = "MC_DOT_SPACE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
           &kp Q  &kp W  &kp E      &kp R                 &td_t            &kp Y               &kp U            &kp I          &kp O    &layer_tap_p 1 0
           &kp A  &kp S  &kp D      &kp F                 &kp G            &kp H               &kp J            &kp K          &kp L    &lt 1 SEMICOLON
&kp POUND  &kp Z  &kp X  &kp C      &kp V                 &kp B            &kp N               &td_m            &kp COMMA      &kp DOT  &layer_tap_at_am 1 0  &kp SINGLE_QUOTE
                         &td_ddots  &mt LEFT_SHIFT SPACE  &td_dot_marks    &mt LCTRL KP_ENTER  &td_comma_enter  &kp BACKSPACE
            >;
        };

        symbols {
            bindings = <
           &kp SLASH      &kp PLUS   &kp ASTERISK       &kp MINUS         &td_sq_bracket    &kp LS(LC(DOWN_ARROW))  &kp LS(LC(LEFT_ARROW))  &kp LS(LC(UP_ARROW))  &kp LS(LC(RIGHT_ARROW))  &trans
           &kp PIPE       &kp GRAVE  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &td_ro_bracket    &kp DOWN_ARROW          &kp LEFT_ARROW          &kp UP_ARROW          &kp RIGHT_ARROW          &trans
&kp POUND  &kp BACKSLASH  &kp CARET  &kp DOLLAR         &kp PERCENT       &td_qw_bracket    &kp LC(DOWN_ARROW)      &kp LC(LEFT_ARROW)      &kp LC(UP_ARROW)      &kp LC(RIGHT_ARROW)      &trans  &trans
                                     &trans             &trans            &trans            &trans                  &select_current_word    &trans
            >;
        };

        numbers {
            bindings = <
               &kp SLASH  &kp PLUS  &kp ASTERISK  &kp MINUS  &kp EQUAL    &kp LS(LC(DOWN_ARROW))  &kp LS(LC(LEFT_ARROW))  &kp LS(LC(UP_ARROW))  &kp LS(LC(RIGHT_ARROW))  &trans
               &kp N0     &kp N1    &kp N2        &kp N3     &kp N4       &kp DOWN_ARROW          &kp LEFT_ARROW          &kp UP_ARROW          &kp RIGHT_ARROW          &trans
&td_dot_comma  &kp N5     &kp N6    &kp N7        &kp N8     &kp N9       &kp LC(DOWN_ARROW)      &kp LC(LEFT_ARROW)      &kp LC(UP_ARROW)      &kp LC(RIGHT_ARROW)      &trans  &trans
                                    &trans        &trans     &trans       &trans                  &select_current_word    &trans
            >;
        };
    };
};
