//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#define BASE 0
#define MATH 1
#define SYMB 2
#define ADJU  3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <100>;
            key-positions = <2 0 1>;
            bindings = <&kp ESC>;
            layers = <0 1 2>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <17 18>;
            timeout-ms = <50>;
            layers = <0 1 2>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17>;
            timeout-ms = <50>;
            layers = <0 1 2>;
        };

        change_lang {
            bindings = <&kp LA(LEFT_SHIFT)>;
            key-positions = <24 25>;
            layers = <0 1 2>;
        };

        win {
            bindings = <&kp LEFT_WIN>;
            key-positions = <20 21>;
            layers = <0>;
        };

        l_delete {
            bindings = <&kp BACKSPACE>;
            key-positions = <11 12>;
            timeout-ms = <50>;
            layers = <0 2 1>;
        };

        print_screen {
            bindings = <&kp LS(LG(S))>;
            key-positions = <32 33 34>;
            layers = <0>;
        };

        change_lang_2 {
            bindings = <&kp LA(LEFT_SHIFT)>;
            key-positions = <26 27>;
            layers = <0 1 2>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        td_sq_bracket: td_sq_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SQ_BRACKET";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_ro_bracket: td_ro_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RO_BRACKET";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        td_qw_bracket: td_qw_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_QW_BRACKET";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };

        td_marks: td_marks {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MARKS";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp EXCLAMATION>, <&kp QUESTION>;
        };

        td_m: td_m {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_M";
            #binding-cells = <0>;
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            tapping-term-ms = <200>;
        };

        td_ddots: td_ddots {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DDOTS";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMICOLON>;

            tapping-term-ms = <300>;
        };

        layer_tap_dot_space: layer_tap_dot_space {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_DOT_SPACE";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "balanced";
        };

        td_dot_space: td_dot_space {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOT_SPACE";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp PERIOD>, <&mc_dot_space>;
        };

        layer_tap_comma_ddot: layer_tap_comma_ddot {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_COMMA_DDOT";
            bindings = <&kp>, <&td_comma_ddot>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "hold-preferred";
        };

        td_comma_ddot: td_comma_ddot {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COMMA_DDOT";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
        };
    };

    macros {
        mc_comma_enter: mc_comma_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COMMA &kp KP_ENTER>;
            label = "MC_COMMA_ENTER";
        };

        select_current_word: select_current_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT_ARROW) &kp LS(LC(RIGHT_ARROW))>;
            label = "SELECT_CURRENT_WORD";
        };

        mc_dot_space: mc_dot_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PERIOD &kp SPACE>;
            label = "MC_DOT_SPACE";
        };

        mc_comma_space: mc_comma_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COMMA &kp SPACE>;
            label = "MC_COMMA_SPACE";
        };

        mc_unequal: mc_unequal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCL &kp EQUAL>;
            label = "MC_UNEQUAL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        eu {
            bindings = <
                &kp Q  &kp W  &kp E            &kp R                          &kp T          &kp Y      &kp U                          &kp I                &kp O    &kp P
                &kp A  &kp S  &kp D            &kp F                          &kp G          &kp H      &kp J                          &kp K                &kp L    &kp SEMICOLON
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C            &kp V                          &kp B          &kp N      &td_m                          &kp COMMA            &kp DOT  &kp LEFT_BRACKET  &mt LCTRL SQT
                              &mt LCTRL ENTER  &layer_tap_dot_space 2 PERIOD  &lt 1 SPACE    &lt 2 TAB  &layer_tap_comma_ddot RCTRL 0  &mt RIGHT_ALT ENTER
            >;
        };

        sym {
            bindings = <
        &kp SLASH       &kp PLUS        &kp ASTERISK    &kp MINUS         &kp EQUAL    &kp PERCENT     &kp LESS_THAN         &kp CARET       &kp GREATER_THAN  &kp AMPERSAND
        &td_qw_bracket  &td_ro_bracket  &td_sq_bracket  &kp SINGLE_QUOTE  &kp COLON    &td_marks       &kp LEFT_ARROW        &kp UP_ARROW    &kp RIGHT_ARROW   &kp AT_SIGN
&trans  &kp LC(Z)       &kp LC(X)       &kp LC(C)       &kp LC(V)         &kp POUND    &kp UNDERSCORE  &select_current_word  &kp DOWN_ARROW  &kp LS(SLASH)     &kp SLASH      &kp BACKSLASH
                                        &trans          &trans            &trans       &kp SPACE       &kp LCTRL             &kp GRAVE
            >;
        };

        num {
            bindings = <
        &kp SLASH  &kp PLUS  &kp ASTERISK  &kp MINUS  &kp EQUAL    &kp PERCENT     &kp LESS_THAN   &kp CARET       &kp GREATER_THAN  &kp AMPERSAND
        &kp N0     &kp N1    &kp N2        &kp N3     &kp N4       &td_marks       &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW   &kp AT_SIGN
&trans  &kp N5     &kp N6    &kp N7        &kp N8     &kp N9       &kp UNDERSCORE  &kp DOLLAR      &kp DOWN_ARROW  &kp LS(SLASH)     &kp SLASH      &kp BACKSLASH
                             &trans        &kp DOT    &trans       &trans          &trans          &trans
            >;

            label = "num_layer";
        };
    };
};
